
.icon-down-dir:before { content: '\70'; } /* 'p' */
.icon-star:before { content: '\6b'; } /* 'k' */
.icon-star-empty:before { content: '\6c'; } /* 'l' */
.icon-check:before { content: '\6e'; } /* 'n' */
.icon-pencil:before { content: '\65'; } /* 'e' */
.icon-zoom-out:before { content: '\68'; } /* 'h' */
.icon-zoom-in:before { content: '\67'; } /* 'g' */
.icon-move:before { content: '\66'; } /* 'f' */
.icon-resize-full:before { content: '\69'; } /* 'i' */
.icon-resize-small:before { content: '\6a'; } /* 'j' */
.icon-export:before { content: '\64'; } /* 'd' */
.icon-check-empty:before { content: '\6f'; } /* 'o' */
.icon-magic:before { content: '\6d'; } /* 'm' */
.icon-sort:before { content: '\71'; } /* 'q' */
.icon-folder-open-empty:before { content: '\62'; } /* 'b' */
.icon-picture:before { content: '\61'; } /* 'a' */
.icon-floppy:before { content: '\63'; } /* 'c' */