@font-face {
  font-family: 'icon_font';
  src: url('../font/icon_font.eot?35602288');
  src: url('../font/icon_font.eot?35602288#iefix') format('embedded-opentype'),
       url('../font/icon_font.woff?35602288') format('woff'),
       url('../font/icon_font.ttf?35602288') format('truetype'),
       url('../font/icon_font.svg?35602288#icon_font') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon_font';
    src: url('../font/icon_font.svg?35602288#icon_font') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icon_font";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-down-dir:before { content: '\70'; } /* 'p' */
.icon-star:before { content: '\6b'; } /* 'k' */
.icon-star-empty:before { content: '\6c'; } /* 'l' */
.icon-check:before { content: '\6e'; } /* 'n' */
.icon-pencil:before { content: '\65'; } /* 'e' */
.icon-zoom-out:before { content: '\68'; } /* 'h' */
.icon-zoom-in:before { content: '\67'; } /* 'g' */
.icon-move:before { content: '\66'; } /* 'f' */
.icon-resize-full:before { content: '\69'; } /* 'i' */
.icon-resize-small:before { content: '\6a'; } /* 'j' */
.icon-export:before { content: '\64'; } /* 'd' */
.icon-check-empty:before { content: '\6f'; } /* 'o' */
.icon-magic:before { content: '\6d'; } /* 'm' */
.icon-sort:before { content: '\71'; } /* 'q' */
.icon-folder-open-empty:before { content: '\62'; } /* 'b' */
.icon-picture:before { content: '\61'; } /* 'a' */
.icon-floppy:before { content: '\63'; } /* 'c' */