{
  "name": "icon_font",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "glyphs": [
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 97,
      "src": "fontawesome"
    },
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder-open-empty",
      "code": 98,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 112,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 110,
      "src": "fontawesome"
    },
    {
      "uid": "4b900d04e8ab8c82f080c1cfbac5772c",
      "css": "check-empty",
      "code": 111,
      "src": "fontawesome"
    },
    {
      "uid": "f4445feb55521283572ee88bc304f928",
      "css": "floppy",
      "code": 99,
      "src": "fontawesome"
    },
    {
      "uid": "ff70f7b3228702e0d590e60ed3b90bea",
      "css": "magic",
      "code": 109,
      "src": "fontawesome"
    },
    {
      "uid": "56a21935a5d4d79b2e91ec00f760b369",
      "css": "sort",
      "code": 113,
      "src": "fontawesome"
    },
    {
      "uid": "1e77a2yvsq3owssduo2lcgsiven57iv5",
      "css": "pencil",
      "code": 101,
      "src": "typicons"
    },
    {
      "uid": "fhkechw94uv9ydw6tukba3ka2hhoif4n",
      "css": "move",
      "code": 102,
      "src": "typicons"
    },
    {
      "uid": "4815ddddea76d90e367a9694a93b7e24",
      "css": "resize-full",
      "code": 105,
      "src": "iconic"
    },
    {
      "uid": "b05c5a209b56e7ea6632a31e4bd0b41d",
      "css": "resize-small",
      "code": 106,
      "src": "iconic"
    },
    {
      "uid": "b392c847bf41826598f12c02be842253",
      "css": "star",
      "code": 107,
      "src": "mfglabs"
    },
    {
      "uid": "ee382df412dfdf65191b52ae33160abc",
      "css": "star-empty",
      "code": 108,
      "src": "mfglabs"
    },
    {
      "uid": "d4824d88566b0ac66d2cdcff3408690b",
      "css": "export",
      "code": 100,
      "src": "mfglabs"
    },
    {
      "uid": "68c7be0f4cab6b82d5725b1ba7cec4d6",
      "css": "zoom-in",
      "code": 103,
      "src": "elusive"
    },
    {
      "uid": "295287b96e50d494ba38a1ed9e06d8db",
      "css": "zoom-out",
      "code": 104,
      "src": "elusive"
    }
  ]
}